{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/animal-guide",
      "destination": "/animal-oracle",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/animal-oracle/:card",
      "destination": "/animal-oracle"
    },
    {
      "source": "/tree-oracle/:card",
      "destination": "/tree-oracle"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
